VITE_authDomain=toy-verse-a4660.firebaseapp.com
VITE_projectId=toy-verse-a4660
VITE_apiKey=AIzaSyBZ-lR-_zPaQFjb0DIn3-sGG9gR8xpfoPA
VITE_storageBucket=toy-verse-a4660.appspot.com
VITE_messagingSenderId=112317431939
VITE_appId=1:112317431939:web:80cdb93f46285683d8dbb6